<!DOCTYPE html>
<html>
<head>
	<title>The Stables</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Delius+Unicase">
</head>
<body>
	<div class="container">
		<div class="row">
			<h1 class="heading padding1">The Stables</h1>
		</div>
		<div class="row padding2">
			<div class="col-md-6">
			<a href="https://www.facebook.com/15548niccowen">
			<div class="hover">
			    <div class="row">
			    	<img src=https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAJLAAAAJDIwZjg2N2RkLWExYTMtNGFkZS1hMmI2LTg2NTBmYTk4YjZlNw.jpg width=150px height=150px class="img">
			    </div>
				<div class="row">
					<p class="heading name">Nic</p>
				</div>
			</div>
			</a>
			</div>
			<div class="col-md-6">
			<a href="https://www.facebook.com/james.teversham?fref=ts">
			<div class="hover">
			    <div class="row">
			    	<img src="images/James.jpg" width=150px height=150px class="img">
			    </div>
				<div class="row">
					<p class="heading name">James</p>
				</div>
			</div>
			</a>
			</div>
		</div>
		<div class="row padding2">
			<div class="col-md-6">
			<a href="https://www.facebook.com/rian.marais.35?fref=ts">
			<div class="hover">
			    <div class="row">
			    	<img src=https://scontent.fcpt2-1.fna.fbcdn.net/v/t1.0-9/10476309_869318606414061_5453815684573466113_n.jpg?oh=82eadb215025815f038fdb64ebc5fb06&oe=5889DB0E width=150px height=150px class="img">
			    </div>
				<div class="row">
					<p class="heading name">Rian</p>
				</div>
			</div>
			</a>
			</div>
			<div class="col-md-6">
			<a href="https://www.facebook.com/tyrone.challis?fref=ts">
			<div class="hover">
			    <div class="row">
			    	<img src="images/Tyrone.jpg" width=150px height=150px class="img">
			    </div>
				<div class="row">
					<p class="heading name">Tyrone</p>
				</div>
			</div>
			</a>
			</div>
		</div>
	</div>
</body>
</html>